resource_group_name    = "CICD-Training"
cluster_name           = "trial-AKS"
location               = "West Europe"
system_node_count      = 3
storage_name           = "s3azure"
network                = "network-aks"
address_space          = ["10.0.0.0/16"]
address_prefixes       = ["10.0.2.0/24"]
service_cidr           = "10.2.2.0/24"
dns_service_ip         = "10.2.2.2"
docker_bridge_cidr     = "172.17.0.1/16"
vm_size                = "Standard_DS2_v2"
default_node_pool_name = "system"
node_pool_type         = "VirtualMachineScaleSets"